* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.navbar {
  width: 100%;
  height: 10vh;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
h2 {
  font-size: 22px;
  font-weight: bold;
margin: 15px 0;
}
img {
  width: 250px;
  height: 300px;
  margin-bottom: 15px;
}
.fav {
  width: 100%;
  min-height: 80vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.want {
  width: 100%;
  min-height: 80vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.current {
  width: 100%;
  min-height: 80vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
h1 {
  text-align: center;
  font-weight: bold;
  font-size: 35px;
  padding: 10px;
}
.footer {
  width: 100%;
  height: 10vh;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
button {
  padding: 15px;
  width: 100px;
  cursor: pointer;
  margin-top: 5px;
  background-color: black;
  color: white;
  margin-bottom: 5px;
}
button:hover {
  background-color: white;
  color: black;
  transition: 0.2s ease-in-out;
}
@media (max-width: 500px) {
  .booklist,
  .fav,
  .current,
  .want {
    width: 100%;
    min-height: 80vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
